server
{
    server_name brain.markhopcraft.co.uk www.brain.markhopcraft.co.uk;

    location /
    {
        proxy_pass http://127.0.0.1:3001;
        include /etc/nginx/proxy_params;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/markhopcraft.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/markhopcraft.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server
{
    if ($host = www.brain.markhopcraft.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = brain.markhopcraft.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name brain.markhopcraft.co.uk www.brain.markhopcraft.co.uk;
    return 404; # managed by Certbot




}